import 'package:customerapp/core/localization/localization_keys.dart';

final Map<String, String> arAR = {
  LocalizationKeys.noNetwork: "لا يوجد شبكة",
  LocalizationKeys.noData: 'لا توجد بيانات متاحة',
  LocalizationKeys.somethingWrong: 'لقد حدث خطأ ما!',
  LocalizationKeys.phoneNumber: "رقم التليفون",
  LocalizationKeys.phone: "هاتف",
  LocalizationKeys.forgetPassword: "هل نسيت كلمة السر؟",
  LocalizationKeys.home: "بيت",
  LocalizationKeys.login: "تسجيل الدخول",
  LocalizationKeys.logout: "تسجيل الخروج",
  LocalizationKeys.password: "كلمة المرور",
  LocalizationKeys.account: "حساب",
  LocalizationKeys.loginGoogle: "تسجيل الدخول باستخدام جوجل",
  LocalizationKeys.register: "يسجل",
  LocalizationKeys.settings: "إعدادات",
  LocalizationKeys.welcome: "مرحباً",
  LocalizationKeys.resendOtp: "إعادة إرسال OTP",
  LocalizationKeys.email: "بريد إلكتروني",
  LocalizationKeys.wishList: "قائمة الرغبات",
  LocalizationKeys.search: "يبحث",
  LocalizationKeys.cart: "العربة",
  LocalizationKeys.order: "طلب",
  LocalizationKeys.category: "فئة",
  LocalizationKeys.close: "قريب",
  LocalizationKeys.loginSignInHeading: "تسجيل الدخول إلى حسابك",
  LocalizationKeys.otpVerification: "التحقق من OTP",
  LocalizationKeys.incorrectOTP: "OTP غير صحيح",
  LocalizationKeys.saudiArabia: "المملكة العربية السعودية",
  LocalizationKeys.bahrain: "البحرين",
  LocalizationKeys.kuwait: "الكويت",
};
