import 'package:customerapp/core/localization/localization_keys.dart';

final Map<String, String> enUs = {
  LocalizationKeys.noNetwork: "No Network",
  LocalizationKeys.noData: 'No available data',
  LocalizationKeys.somethingWrong: 'Something Went Wrong!',
  LocalizationKeys.phoneNumber: "Phone Number",
  LocalizationKeys.phone: "Phone",
  LocalizationKeys.forgetPassword: "Forgot Password?",
  LocalizationKeys.home: "Home",
  LocalizationKeys.login: "Login",
  LocalizationKeys.logout: "Logout",
  LocalizationKeys.password: "Password",
  LocalizationKeys.account: "Account",
  LocalizationKeys.loginGoogle: "Log in with Google",
  LocalizationKeys.register: "Register",
  LocalizationKeys.settings: "Settings",
  LocalizationKeys.welcome: "Welcome",
  LocalizationKeys.resendOtp: "Resend OTP",
  LocalizationKeys.email: "Email",
  LocalizationKeys.wishList: "Wishlist",
  LocalizationKeys.search: "Search",
  LocalizationKeys.cart: "Cart",
  LocalizationKeys.order: "Order",
  LocalizationKeys.category: "Category",
  LocalizationKeys.close: "Close",
  LocalizationKeys.loginSignInHeading: "Sign in to your account",
  LocalizationKeys.otpVerification: "OTP Verification",
  LocalizationKeys.incorrectOTP: "Incorrect OTP",
};
